# KBTCPROJECT

./: KBTCOnlineShopping.sln
KBTCOnlineShopping/: KBTCOnlineShopping.csproj  Program.cs  Startup.cs  appsettings.json
KBTCOnlineShopping/Areas/Identity/: IdentityHostingStartup.cs
KBTCOnlineShopping/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SubCategoriesController.cs
KBTCOnlineShopping/Data/: ApplicationDbContext.cs
KBTCOnlineShopping/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200817164748_test.Designer.cs  20200817164748_test.cs  20200817191450_AddCatAndProduct.Designer.cs  20200817191450_AddCatAndProduct.cs  20200822092608_AddSubCategory.Designer.cs  20200822092608_AddSubCategory.cs  20200822092637_AddSubCategory1.Designer.cs  20200822092637_AddSubCategory1.cs  20200825080221_Changes.Designer.cs  20200825080221_Changes.cs  20200825082843_Description.cs  (+2 more)
KBTCOnlineShopping/Migrations/: 20200829095747_test.Designer.cs  20200829095747_test.cs  20200829095957_test1.Designer.cs  20200829095957_test1.cs  20200829103434_test2.Designer.cs  20200829103434_test2.cs  20200829103644_test3.Designer.cs  20200829103644_test3.cs  20200829164721_ProductOrder.Designer.cs  20200829164721_ProductOrder.cs  ApplicationDbContextModelSnapshot.cs
KBTCOnlineShopping/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs  SubCategory.cs
KBTCOnlineShopping/Properties/: launchSettings.json
KBTCOnlineShopping/Views/: _ViewImports.cshtml
(+35 files in other folders)
